# ONLY FOR DEV

SECRET_KEY='django-insecure-y&65#-!#fb)hba(u=tml5o6yk0v7^!11j4yxn!tgj218b9q*tu'
ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8001
POSTGRES_USER=furniturestoreuser
POSTGRES_PASSWORD=furniturestore
POSTGRES_DB=FurnitureStore
POSTGRES_PORT=5432